<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#284E68"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_display"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/branco"
        android:ellipsize="start"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textColor="@color/preto"
        android:textSize="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/branco"
        android:onClick="onClickBtn7"
        android:text="7"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_display" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/branco"
        android:onClick="onClickBtn8"
        android:text="8"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/tv_display" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/branco"
        android:onClick="onClickBtn9"
        android:text="9"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_display" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        android:onClick="onClickBtn4"
        android:text="4"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        android:onClick="onClickBtn5"
        android:text="5"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_8" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        android:onClick="onClickBtn6"
        android:text="6"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        android:onClick="onClickBtn1"
        android:text="1"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        android:onClick="onClickBtn2"
        android:text="2"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        android:onClick="onClickBtn3"
        android:text="3"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/branco"
        android:onClick="onClickBtn0"
        android:text="0"
        android:textColor="@color/preto"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_igual"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/azul"
        android:onClick="onClickBtnIgual"
        android:text="="
        android:textColor="@color/branco"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toBottomOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_adicao"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:onClick="onClickBtnAdicao"
        android:text="+"
        android:textColor="@color/branco"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_subtracao" />

    <Button
        android:id="@+id/btn_subtracao"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:onClick="onClickBtnSubtracao"
        android:text="-"
        android:textColor="@color/branco"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiplicacao" />

    <Button
        android:id="@+id/btn_multiplicacao"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:onClick="onClickBtnMultiplicacao"
        android:text="*"
        android:textColor="@color/branco"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_divisao" />

    <Button
        android:id="@+id/btn_divisao"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:onClick="onClickBtnDivisao"
        android:text="/"
        android:textColor="@color/branco"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_display" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:onClick="onClickBtnReset"
        android:text="reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_igual" />


</androidx.constraintlayout.widget.ConstraintLayout>